<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tribute page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="container main">
      <div class="title">
        <h1 style="font-size: 50px">John Winston Lennon</h1>
        <h3><i>Imagine all the people living life in peace.</i></h3>
      </div>
      <div class="picture">
        <img class="img-responsive img-rounded center-block" src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Beatles_ad_1965_just_the_beatles_crop.jpg" alt="John Lennon with The Beatles" />
        <p>John Lennon (left) with the other members of The Beatles.</p>
      </div>
      <div class="timeline">
        <h2>John Lennon's timeline:</h2>
        <ul>
          <li><b>October 9, 1940</b>: Born in Liverpool to Julia Stanley and Alfred Lennon during a blitzkrieg attack.</li>
          <li><b>1956</b>: Julia buys John a mail-order guitar. He subsequently forms his first band, the Quarrymen (sometimes written as the Quarry Men).</li>
          <li><b>July 6, 1957</b>: John asks Paul McCartney to join the Quarrymen while playing at a church fair in Liverpool.</li>
          <li><b>1958</b>: John writes "Hello Little Girl," his first song.</li>
          <li><b>July 1, 1958</b>: George Harrison, a friend of Paul, joins the Quarrymen.</li>
          <li><b>July 15, 1958</b>: John's mother is killed by an auto while crossing the road.</li>
          <li><b>January 1, 1961</b>: The Beatles, with John Lennon as front man, debut at Liverpool's Cavern Club.</li>
          <li><b>November 1, 1961</b>: Record store manager Brian Epstein is introduced to the Beatles.</li>
          <li><b>1962</b>: Pete Best is replaced as drummer by Richard Starkey, aka Ringo Starr.</li>
          <li><b>August 23, 1962</b>: John marries Cynthia Powell.</li>
          <li><b>February 1963</b>: The Beatles record the Please Please Me album in one day.</li>
          <li><b>April 8, 1963</b>: Julian Lennon is born to John and Cynthia.</li>
          <li><b>February 1964</b>: The Beatles begin their first American tour, playing on The Ed Sullivan Show and at The Coliseum in Washington, D.C. and Carnegie Hall in New York City.</li>
          <li><b>March 23, 1964</b>: John's first book, In His Own Write, is published.</li>
          <li><b>April 1, 1965</b>: John composes "Help!"</li>
          <li><b>June 24, 1965</b>: A Spaniard in the Works, John's second book, is published.</li>
          <li>August 1965: The Beatles meet Elvis Presley.</li>
          <li><b>August 15, 1965</b>: The Beatles play to a crowd of over 60,000 fans at Shea Stadium in New York City.</li>
          <li><b>March 1, 1966</b>: John states that the Beatles are more popular than Jesus, setting off a backlash against the group and spurring the public burning of Beatle albums.</li>
          <li><b>August 29, 1966</b>: The Beatles give their last concert at Candlestick Park in San Francisco.</li>
          <li><b>1966</b>: John films How I Won the War, directed by Richard Lester, director of A Hard Day's Night. He writes
            "Strawberry Fields" during the filming.</li>
          <li><b>November 9, 1966</b>: John meets Yoko Ono at a preview of her art show, Exhibition #2, at London's Indica Gallery.</li>
          <li><b>June 1, 1967</b>: Sgt. Pepper's Lonely Hearts Club Band is released in Great Britain.</li>
          <li><b>September 1, 1967</b>: John composes "I Am the Walrus." He is using LSD regularly at this time in his life.</li>
          <li><b>May 1, 1968</b>: Apple Corps, Ltd. begins business as the Beatles attempt to control their own artistic pursuits and offer relative unknowns the chance to submit artistic projects of any kind.</li>
          <li><b>May 1968</b>: John and Yoko record experimental sounds all night after dropping acid.</li>
          <li><b>1968</b>: John moves out of his home in Weybridge and moves into Ringo's apartment in Montague Square with Yoko Ono.</li>
          <li><b>October 18, 1968</b>: John and Yoko are arrested for possession of marijuana.</li>
          <li><b>November 8, 1968</b>: John and Cynthia are divorced.</li>
          <li><b>November 11, 1968</b>: The experimental tapes of various sound effects made in May of 1968 is released as an album titled Two Virgins, the cover of which shows John and Yoko posing nude. The album is released in a
            brown paper wrap.</li>
          <li><b>March 20, 1969</b>: John and Yoko are married on Gibraltar.</li>
          <li><b>March 25-31, 1969</b>: John and Yoko stage a "bed-in" for peace at the Amsterdam Hilton to celebrate their marriage.</li>
          <li><b>May 26-June 2, 1969</b>: "Give Peace a Chance" is recorded at a bed-in in Montreal.</li>
          <li><b>September 1, 1969</b>: John returns his MBE in protest of Britain's support of the Vietnam War.</li>
          <li><b>December 26, 1970</b>: John debuts his first album, Plastic Ono Band.</li>
          <li><b>July 1, 1971</b>: John records "Imagine" at his home studio at Tittenhurst Park.</li>
          <li><b>February 4, 1972</b>: Senator Strom Thurmond tells Attorney General John Mitchell that John should be deported because he consorts with known radicals such as Jerry Rubin and Abbie Hoffman.</li>
          <li><b>March 1972</b>: John begins a four-year fight against deportation.</li>
          <li><b>April 1973</b>: John and Yoko buy an apartment in the Dakota Building on Central Park West and W. 72nd St.</li>
          <li><b>October 1973</b>: John leaves for Los Angeles, beginning his eighteen-month separation from Yoko.</li>
          <li><b>November 28, 1974</b>: John makes his final concert appearance at Madison Square Garden with Elton John.</li>
          <li><b>January 1975</b>: John and Yoko are reunited.</li>
          <li><b>October 5, 1975</b>: U.S. Court of Appeals overturns John's deportation order.</li>
          <li><b>October 9, 1975</b>: Sean Ono Taro Lennon is born in New York City.</li>
          <li><b>July 26, 1976</b>: John's application to remain in the United States as a permanent resident is approved.</li>
          <li><b>1977-1979</b>: John assumes domestic chores as he takes care of Sean at the Dakota.</li>
          <li><b>June 1980</b>: John sails to Bermuda and is inspired to begin composing again.</li>
          <li><b>November 17, 1980</b>: Double Fantasy is released.</li>
          <li><b>December 8, 1980</b>: John Lennon is assassinated outside the Dakota.</li>
        </ul>
        <blockquote>
          <p>I definitely did look up to John. We all looked up to John. He was older and he was very much the leader; he was the quickest wit and the smartest and all that kind of thing</p>
          <footer>Paul McCartney</footer>
        </blockquote>
        <div class="footer">
          <p>For more information check <a href="https://en.wikipedia.org/wiki/John_Lennon">Wikipedia</a>.</p>
        </div>
      </div>
    </div>
  </body>
</html>
